# Trace XML metadata parsing
XML_TRACE=false
# Trace HTTP request attributes and parameters
HTTP_TRACE=true
# Trace queries performed
QUERY_TRACE=false
# Trace MVC command debug
COMMAND_TRACE=false
# Trace JSF inner workings
FACES_TRACE=false
# Trace generated SQL statements
SQL_TRACE=false
# Trace content manipulation
CONTENT_TRACE=true
# Trace application security denials
SECURITY_TRACE=true
# Trace bizlet callbacks
BIZLET_TRACE=false
# Trace mutations in domain objects
DIRTY_TRACE=false
# Format the SQL statements when logged
PRETTY_SQL_OUTPUT=false
# Content directory path
CONTENT_DIRECTORY=/C:/_/skyve/skyve-ee/content/
# CRON Expression for CMS Garbage Collection job - run at 7 past the hour every hour
CONTENT_GC_CRON=0 7 0/1 1/1 * ? *
# Attachments stored on file system or inline
CONTENT_FILE_STORAGE=false
# The various SKYVE URL/URI fragments - useful for linking and mailing
SERVER_URL=http://localhost:8080
SKYVE_CONTEXT=/skyve
HOME_URI=/
# Max conversations allowed in memory before being spooled to disk
MAX_CONVERSATIONS_IN_MEMORY=1000
# Number of seconds to wait until evicting a conversation from the cache
CONVERSATION_EVICTION_TIME_MINUTES=60
# Database Data Source
DATASOURCE=java:/H2Demo
# Database Dialect
DIALECT=org.skyve.impl.persistence.hibernate.dialect.H2SpatialDialect
# Issue DDL on startup to synchronise the database schema
DDL_SYNC=true
# Persistence
# SKYVE_PERSISTENCE_CLASS=
# Repository
# SKYVE_REPOSITORY_CLASS=
# Dev Mode does not cache the view metadata allowing the effects of view changes to be observed without redeploying
DEV_MODE=true
# SMTP Mail Server
SMTP=localhost
# SMTP Mail Server Port
SMTP_PORT=25
# SMTP Mail Server User Name
SMTP_UID=
# SMTP Mail Server User Password
SMTP_PWD=
# SMTP Sender header value
SMTP_SENDER=mailer@skyve.org
# SMTP Test Bogus Send - set true so emails are never sent, they are logged
#SMTP_TEST_BOGUS_SEND=true
# SMTP Test Recipient (all emails only sent to this email address)
#SMTP_TEST_RECIPIENT=mike.sands@bizhub.com.au
# Customer Default
#CUSTOMER=bizhub
# Password hashing algorithm - usually MD5 (obsolete) or SHA1 etc
PASSWORD_HASHING_ALGORITHM=SHA1
